# GitHub MCP Server with mcpo proxy
FROM node:20-slim

WORKDIR /app

# Install the GitHub MCP server
RUN npm install -g @modelcontextprotocol/server-github

# Install mcpo (Python-based)
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages mcpo

# Copy config
COPY mcpo_config_github.json ./mcpo_config.json

# Environment
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Start mcpo with the GitHub MCP server
CMD ["mcpo", "--host", "0.0.0.0", "--port", "8000", "--config", "mcpo_config.json"]
