<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita nรคyttรถnimi tรคhรคn</displayName>
  <description>kirjoita kuvaus tรคhรคn</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Nรคytรค valikkorivi Resurssienhallinnassa  </string>
      <string id="AlwaysShowClassicMenu_Help">Tรคmรค kรคytรคntรถ mรครคrittรครค valikkorivin nรคkymรครคn aina Resurssienhallinnassa.

Huomautus: Valikkorivi ei oletusarvoisesti nรคy Resurssienhallinnassa.

Jos tรคmรค kรคytรคntรถ otetaan kรคyttรถรถn, valikkorivi nรคkyy Resurssienhallinnassa.

Jos tรคmรค kรคytรคntรถ poistetaan kรคytรถstรค tai sitรค ei mรครคritetรค, valikkorivi ei nรคy Resurssienhallinnassa.

Huomautus: Kun valikkorivi ei ole nรคkyvissรค, kรคyttรคjรคt saavat sen esiin painamalla ALT-nรคppรคintรค.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Estรค kรคyttรคjiรค lisรครคmรคstรค tiedostoja heidรคn Kรคyttรคjรคn tiedostot -kansionsa juureen.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Tรคmรค kรคytรคntรถasetus sallii jรคrjestelmรคnvalvojien estรครค kรคyttรคjiรค lisรครคmรคstรค Resurssienhallinnassa uusia kohteita, esimerkiksi tiedostoja tai kansioita, heidรคn Kรคyttรคjien tiedostot -kansionsa juureen.

Jos tรคmรค kรคytรคntรถasetus otetaan kรคyttรถรถn, kรคyttรคjรคt eivรคt pysty enรครค lisรครคmรครคn Resurssienhallinnassa uusia kohteita, esimerkiksi tiedostoja tai kansioita, heidรคn Kรคyttรคjien tiedostot -kansionsa juureen.

Jos tรคtรค kรคytรคntรถasetusta ei oteta kรคyttรถรถn tai sen mรครคrityksiรค ei muuteta, kรคyttรคjรคt pystyvรคt lisรครคmรครคn Resurssienhallinnassa uusia kohteita, esimerkiksi tiedostoja tai kansioita, heidรคn Kรคyttรคjien tiedostot -kansionsa juureen.


Huomautus: Tรคmรคn kรคytรคntรถasetuksen kรคyttรถรถnottaminen ei estรค kรคyttรคjiรค lisรครคmรคstรค uusia kohteita, kuten tiedostoja tai kansioita, heidรคn varsinaiseen tiedostojรคrjestelmรคprofiilikansioonsa (%userprofile%).</string>
      <string id="TurnOffSPIAnimations">Poista yleiset ohjaus- ja ikkuna-animaatiot kรคytรถstรค</string>
      <string id="TurnOffSPIAnimations_Help">Tรคmรค kรคytรคntรถ on hyvin samankaltainen kuin asetus, jota kรคyttรคjรคt voivat muuttaa itse.  Animaatioiden poistaminen kรคytรถstรค saattaa parantaa kรคytettรคvyyttรค nรคkรถrajoitteisille kรคyttรคjille sekรค tietokoneen suorituskykyรค ja akun kestoa tietyissรค tilanteissa.</string>
      <string id="NoDataExecutionPrevention">Poista tietojen suorittamisen estรคminen kรคytรถstรค Resurssienhallinnalle</string>
      <string id="NoDataExecutionPrevention_Help">Tietojen suorittamisen estรคmisen poistaminen kรคytรถstรค voi antaa tiettyjen vanhojen laajennussovellusten toimia sulkematta Resurssienhallintaa.</string>
      <string id="NoHeapTerminationOnCorruption">Poista keon pysรคyttรคminen vikatilanteessa kรคytรถstรค</string>
      <string id="NoHeapTerminationOnCorruption_Help">Keon vikatilanteessa pysรคyttรคmisen kรคytรถstรค poistaminen sallii tiettyjen vanhojen laajennussovellusten toimia ilman, ettรค ne sulkevat Resurssienhallinnan saman tien, vaikka Resurssienhallinta saattaakin sulkeutua myรถhemmin odottamattomasti.</string>
      <string id="AdminInfoUrl">Mรครคritรค tuen verkkosivun linkki</string>
      <string id="AdminInfoUrl_Help">Mรครคrittรครค Lisรคtietoja-linkin kohteen, joka nรคytetรครคn, kun kรคyttรคjรค yrittรครค suorittaa kรคytรคnnรถn estรคmรคn ohjelman.</string>
      <string id="AdminInfoUrl_TextBox">Tietojen URL-osoite</string>
      <string id="DisableRoamedProfileInit">รlรค alusta uudelleen olemassa olevaa verkkovierailuprofiilia, kun se ladataan koneessa ensimmรคistรค kertaa</string>
      <string id="DisableRoamedProfileInit_Help">Tรคmรคn kรคytรคntรถasetuksen avulla jรคrjestelmรคnvalvojat, jotka ovat mรครคrittรคneet verkkovierailuprofiilin yhdessรค Poista vรคlimuistiin tallennettu verkkovierailuprofiili -ryhmรคkรคytรคntรถ -asetuksen kanssa, voivat varmistaa, ettรค Resurssienhallinta ei alusta uudelleen ohjelmien oletuskytkentรถjรค ja muita asetuksia oletusarvoiksi. 

Tรคmรคn kรคytรคntรถasetuksen ottaminen kรคyttรถรถn koneessa, jossa kaikkia ohjelmia ei ole asennettu samalla tavalla kuin koneessa, johon kรคyttรคjรค edellisen kerran kirjautui, voi johtaa odottamattomaan toimintaan. </string>
      <string id="DisableGraphRecentItems">Poista tilipohjaiset merkitykselliset tiedot, viimeisimmรคt, suosikit ja suositellut tiedostot kรคytรถstรค Resurssienhallinta</string>
      <string id="DisableGraphRecentItems_Help">Tรคmรคn asetuksen poistaminen kรคytรถstรค estรครค resurssienhallintaa pyytรคmรคstรค pilvitiedoston metatietoja ja nรคyttรคmรคstรค niitรค resurssienhallinnan etusivulla ja muissa nรคkymissรค. Tilin toiminnan perusteella saatavilla olevat tiedot ja tiedostot pysรคytetรครคn nรคkymissรค, kuten Viimeisimmรคt, Suositellut, Suosikit, Tiedot jne.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>Tuen verkkosivun URL-osoite</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
