<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sovelluksen suoritusaika</displayName>
  <description>Sovelluksen suoritusajan k채yt채nn철t</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Sovelluksen suoritusaika</string>
      <string id="AppxRuntime_Help">Sis채lt채채 asetukset, joiden avulla voit hallita pakattujen Microsoft Store -sovellusten toimintaa.</string>
      <string id="AppxRuntimeBlockFileElevation">Est채 tiedostoon liittyvien ty철p철yt채sovellusten k채ynnist채minen.</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">T채m채n k채yt채nt철asetuksen avulla voit m채채ritt채채, voivatko paketoidut Microsoft Store -sovellukset avata tiedostoja k채ytt채m채ll채 tiedostotyypin oletusty철p철yt채sovellusta. Koska ty철p철yt채sovellukset toimivat korkeammalla eheystasolla kuin paketoidut Microsoft Store -sovellukset, on olemassa riski, ett채 pakattu Microsoft Store -sovellus saattaa vaarantaa j채rjestelm채n avaamalla tiedoston tiedostotyypin oletusty철p철yt채sovelluksessa.

Jos otat t채m채n k채yt채nt철asetuksen k채ytt철철n, pakatut Microsoft Store -sovellukset eiv채t voi avata tiedostoja tiedostotyypin oletusty철p철yt채sovelluksessa; he voivat avata tiedostoja vain muissa paketoiduissa Microsoft Store -sovelluksissa.

Jos poistat t채m채n k채yt채nt철asetuksen k채yt철st채 tai et m채채rit채 sit채, paketoidut Microsoft Store -sovellukset voivat avata tiedostoja tiedostotyypin oletusty철p철yt채sovelluksessa.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Est채 URI-malliin liittyvien ty철p철yt채sovellusten k채ynnist채minen</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">T채m채n k채yt채nt철asetuksen avulla voit m채채ritt채채, voivatko paketoidut Microsoft Store -sovellukset avata URI-tunnuksia URI-mallin oletusty철p철yt채sovelluksen avulla. Koska ty철p철yt채sovellukset toimivat korkeammalla eheystasolla kuin paketoidut Microsoft Store -sovellukset, on olemassa riski, ett채 paketoidun Microsoft Store -sovelluksen k채ynnist채m채 URI-malli saattaa vaarantaa j채rjestelm채n k채ynnist채m채ll채 ty철p철yt채sovelluksen.

Jos otat t채m채n k채yt채nt철asetuksen k채ytt철철n, paketoidut Microsoft Store -sovellukset eiv채t voi avata URI-oletusty철p철yt채sovelluksen URI-mallia; he voivat avata URI-tunnuksia vain muissa paketoiduissa Microsoft Store -sovelluksissa.

Jos poistat t채m채n k채yt채nt철asetuksen k채yt철st채 tai et m채채rit채 sit채, paketoidut Microsoft Store -sovellukset voivat avata URI-oletusty철p철yt채sovelluksessa.

Huomautus: T채m채n k채yt채nt철asetuksen ottaminen k채ytt철철n ei est채 paketoituja Microsoft Store -sovelluksia avaamasta http-, https- ja mailto-URI-mallien oletusty철p철yt채sovellusta. N채iden URI-mallien k채sittelij철it채 on rajoitus URI-pohjaisia haavoittuvuuksia vastaan, jotka ovat per채isin ei-luotettavilta l채hteilt채, mik채 v채hent채채 siihen liittyv채채 riski채.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Ota dynaamisen sis채ll철n URI-s채채nn철t k채ytt철철n paketoiduille Microsoft Store -sovelluksille</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">T채m채n k채yt채nt철asetuksen avulla voit ottaa sis채ll철n URI-s채채nn철t k채ytt철철n t채ydent채m채채n staattisia sis채ll철n URI-s채채nt철j채, jotka on m채채ritetty osana sovelluksen luetteloa ja joita sovelletaan kaikkiin paketoituihin Microsoft Store -sovelluksiin, jotka k채ytt채v채t enterpriseAuthentication-ominaisuutta tietokoneessa.

Jos otat t채m채n k채yt채nt철asetuksen k채ytt철철n, voit m채채ritt채채 sis채ll철n URI-lis채s채채nt철j채, joita kaikki tietokoneen enterpriseAuthentication-ominaisuutta k채ytt채v채t pakatut Microsoft Store -sovellukset voivat k채ytt채채.

Jos poistat t채m채n k채yt채nt철asetuksen k채yt철st채 tai et m채채rit채 sit채, paketoidut Microsoft Store -sovellukset k채ytt채v채t vain staattisia sis채ll철n URI-s채채nt철j채.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Salli Microsoft-tilien olla valinnaisia</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">T채m채n k채yt채nt철asetuksen avulla voit m채채ritt채채, ovatko Microsoft-tilit valinnaisia paketoiduille Microsoft Store -sovelluksille, jotka edellytt채v채t tili채 sis채채nkirjautumiseen. T채m채 k채yt채nt철 vaikuttaa vain sit채 tukeviin paketoituihin Microsoft Store -sovelluksiin.

Jos otat t채m채n k채yt채nt철asetuksen k채ytt철철n, paketoidut Microsoft Store -sovellukset, jotka yleens채 edellytt채v채t Microsoft-tilin sis채채nkirjautumiseen, sallivat k채ytt채jien kirjautua sen sijaan sis채채n yritystilill채.

Jos poistat t채m채n k채yt채nt철asetuksen k채yt철st채 tai et m채채rit채 sit채, k채ytt채jien on kirjauduttava sis채채n Microsoft-tilill채.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Est채 sellaisten universaalien Windows-sovellusten k채ynnist채minen, jotka k채ytt채v채t Windowsin suorituspalvelun ohjelmointirajapintaa is채nn철idyst채 sis채ll철st채.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        T채m채 k채yt채nt철asetus m채채ritt채채, voiko sellaisia universaaleja Windows-sovelluksia k채ynnist채채, jotka k채ytt채v채t Windowsin suorituspalvelun ohjelmointirajapintaa suoraan verkkosis채ll철st채.

        Jos otat t채m채n k채yt채nt철asetuksen k채ytt철철n, universaaleja Windows-sovelluksia, jotka ilmoittavat Windowsin suorituspalvelun ohjelmointirajapinnan k채yt철st채 luettelotiedoston ApplicationContentUriRules-osassa, ei voi k채ynnist채채. T채m채 ei vaikuta universaaleihin Windows-sovelluksiin, jotka eiv채t ilmoita Windowsin suorituspalvelun ohjelmointirajapinnan k채yt철st채 luettelotiedostossa.

        Jos poistat t채m채n k채yt채nt철asetuksen k채yt철st채 tai et m채채rit채 sit채, kaikki universaalit Windows-sovellukset voi k채ynnist채채.

        K채yt채nt철채 ei tule ottaa k채ytt철철n, ellei Microsoft suosittele sit채 suojaussyist채, koska siit채 voi aiheutua vakavia sovellusten yhteensopivuusongelmia.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Voit ottaa dynaamisen sis채ll철n URI-s채채nn철t k채ytt철철n valitsemalla N채yt채 ja kirjoittamalla sitten sis채ll철n URI-s채채nn철t luetteloon.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">Sis채ll철n URI-s채채nn철t: </listBox>
        <text>vain https://-URI-osoitteita tuetaan.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
